export SECRET_KEY='123456134567'
export DEBUG=True
export DB_TABLE_NAME='pocketapi'
export DB_TABLE_USER='postgres'
export DB_TABLE_PASS='postgres'
export DB_HOST='postgres'
export DB_PORT='5432'

export EMAIL_HOST='smtp.yandex.ru'
export EMAIL_PORT='465'
export EMAIL_USE_SSL=True
export EMAIL_HOST_USER='wefwefwef@yafweffwendex.ru'
export EMAIL_HOST_PASSWORD='afwefw'

export REDIS_HOST='redis'
export REDIS_PORT='6379'
