export SECRET_KEY='123456134567'
export DEBUG=True
export DB_TABLE_NAME='pocketapi'
export DB_TABLE_USER='project'
export DB_TABLE_PASS='project'
export DB_HOST='127.0.0.1'
export DB_PORT='5432'

export EMAIL_HOST='smtp.yandex.ru'
export EMAIL_PORT='465'
export EMAIL_USE_SSL=True
export EMAIL_HOST_USER='test@yandex.ru'
export EMAIL_HOST_PASSWORD='test'